{
  "expo": {
    "name": "DishData",
    "slug": "dishdata-mobile",
    "version": "1.0.0",
    "scheme": "dishdata",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dishdata.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "DishData uses the camera to scan barcodes and capture supplier bills.",
        "NSLocationWhenInUseUsageDescription": "DishData shares your location with customers while you're out on a delivery."
      }
    },
    "android": {
      "package": "com.dishdata.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#08080d",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "DishData uses the camera to scan barcodes and capture supplier bills."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "DishData shares your location with customers while you're out on a delivery."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
